\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{Images/IIT-logo.png}
        \vspace{0.3in}
        \\
        \Large
        \textbf{Department
        of Electrical Engineering}
        \large
        \\ \textbf{Indian Institute of Technology Delhi}
        \\
        \vspace{0.7in}
        \Large
        Project report on \\
        \Huge 
        \textbf{Localization of sound source} \\
        \vspace{0.3in}
         \large
        $Supervisor$ - \textbf{Prof. Arun Kumar} \\
        
        \vspace{0.3in}
        By: \\  Ravi Parihar ($2021EE10156$) 

        \vspace{1in}
        \textbf{Date of Project commencement - $06^{th}$ May $2024$}\\
        \textbf{Date of Conclusion/Presentation - $05^{th}$ August $2024$}
    \end{center}
\end{titlepage}